Follow this instructions on the following video
https://www.youtube.com/watch?v=P-jJU_G5EBc


Is you are experiencing a situation where you can't login to your server on EC2 and you get  a **Connection Timeout**


The connect to `ssh -i ~/.ssh/Strapi.pem ubuntu@54.167.143.101`

